# .env

# Server
PORT=4000
NODE_ENV=development

# JWT Secret
JWT_SECRET=cLz5IWaG7v0F9U8P1M_GtyfKiUFS

# MongoDB
MONGODB_URI=mongodb+srv://poushaliaich1999:ghqFg71pOYEIneCm@cluster0.tvd0t.mongodb.net/youtube?retryWrites=true&w=majority&appName=Cluster0

# Google OAuth
GOOGLE_CLIENT_ID=381776458282-2avqnjvhbf7rmpv0pgb1f6sle1evdh25.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# const JWT_SECRET = "cLz5IWaG7v0F9U8P1M_GtyfKiUFS" ;
# const GOOGLE_CLIENT_ID = "381776458282-2avqnjvhbf7rmpv0pgb1f6sle1evdh25.apps.googleusercontent.com";
# const GOOGLE_CLIENT_SECRET = "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";
# const FRONTEND_URL =  "http://localhost:5173";
# const BACKEND_URL = "http://localhost:4000";

# URLs
FRONTEND_URL=http://localhost:5173
VITE_BACKEND_URL=https://youtube-clone-backend-wuws.onrender.com
